<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/common_google_signin_btn_icon_dark">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txtslogan"
            android:textSize="30dp"
            android:textColor="@color/fbutton_color_clouds"
            android:text="@string/slogan"
            android:paddingBottom="@dimen/bottom_text_size">
        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:buttonColor="@color/btnSignUp"
            app:shadowColor="@android:color/black">
        </info.hoang8f.widget.FButton>

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignIn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Sign In"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

        </info.hoang8f.widget.FButton>
    </LinearLayout>


</RelativeLayout>